WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hello World!" Height="355" Width="702">
<Grid>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="GreetingText"
                        Grid.Row="0"
                        Text="{Binding FirstName, StringFormat='Hello, \{0\}!'}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="50"
                        RenderTransformOrigin="0.5,0.5"
                        FontWeight="Bold">
            </TextBlock>
            <TextBox x:Name="FirstName"
                        Grid.Row="1"
                        Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="25"
                        Margin="10"
                        Height="45"
                     />
            <TextBox x:Name="LastName"
                        Grid.Row="2"
                        Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="25"
                        Margin="10"
                        Height="45"
                     />
        </Grid>
    </Viewbox>
</Grid>
</Window>
